<main class="flex flex-col p-8 gap-2">
  <div class="flex justify-between">
    <h1 class="font-medium">Classes</h1>
    <a class="primary-button" href={~p"/school/classes/create"}>Create Class</a>
  </div>
  <table>
    <thead>
      <tr>
        <th>Id</th>
        <th>Label</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody>
      <%= for class <- @classes do %>
        <tr>
          <td><%= class.id %></td>
          <td><%= class.label %></td>
          <td><%= class.type %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</main>
