<.flash_group flash={@flash} />
<div class="h-screen flex flex-col items-center justify-center gap-2">
  <form
    action="/signup"
    method="POST"
    class="flex flex-col gap-4 shadow p-8 rounded w-full mx-2 md:w-1/2 lg:w-1/4"
    enctype="multipart/form-data"
  >
    <h1 class="font-bold text-lg text-blue-500">Create Account</h1>
    <input type="text" name="first_name" placeholder="First Name" required />
    <input type="text" name="last_name" placeholder="Last Name" required />
    <input type="text" name="email" placeholder="Email Address" required />
    <input type="text" name="phone_number" placeholder="Phone Number" required />
    <input type="password" name="password" placeholder="Password" required />
    <input type="password" name="confirm_password" placeholder="Confirm Password" required />
    <input type="submit" name="submit" value="SignUp" class="primary-button" />
    <input type="hidden" name="_csrf_token" value={@token} />
  </form>
</div>
