<div class="h-screen flex flex-col items-center justify-center gap-2">
  <form
    action={~p"/login"}
    method="POST"
    class="flex flex-col gap-4 shadow p-8 rounded w-full mx-2 md:w-1/2 lg:w-1/4"
    enctype="multipart/form-data"
  >
    <h1 class="font-bold text-lg text-blue-500 text-center">Sign In</h1>
    <input type="text" name="email" placeholder="Email Or Phone Number" required />
    <input type="password" name="password" placeholder="Password" required />
    <input type="submit" name="submit" value="SignUp" class="primary-button" />
    <input type="hidden" name="_csrf_token" value={@token} />
  </form>
</div>
