<main class="grid grid-cols-[200pt_1fr] h-screen">
  <div class="shadow">
    <ul>
      <li>
        <a href={~p"/school/vendors"} class="flex align-items justify-center p-4 hover:bg-blue-100 hover:text-blue-500">
          <span>Vendors</span>
        </a>
      </li>
      <li>
        <a href={~p"/school/students"} class="flex align-items justify-center p-4 hover:bg-blue-100 hover:text-blue-500">
          <span>Students</span>
        </a>
      </li>
      <li>
        <a href={~p"/school/analytics"} class="flex align-items justify-center p-4 hover:bg-blue-100 hover:text-blue-500">
          <span>Analytics</span>
        </a>
      </li>
      <li>
        <a href={~p"/school/parents"} class="flex align-items justify-center p-4 hover:bg-blue-100 hover:text-blue-500">
          <span>Parent</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="">
    <%= @inner_content %>
  </div>
</main>