<main class="flex items-center justify-center h-screen">
  <form
    action={~p"/school/students/create"}
    method="POST"
    enctype="multipart/form-data"
    class="flex flex-col gap-4"
  >
    <div class="flex flex-col">
      <label for="first_name">First Name</label>
      <input type="text" id="first_name" name="first_name" required placeholder="First Name" />
    </div>
    <div class="flex flex-col">
      <label for="last_name">Last Name</label>
      <input type="text" id="last_name" name="last_name" required placeholder="Last Name" />
    </div>

    <div class="flex flex-col">
      <label for="class">Class or Form</label>
      <select id="class" name="class_id">
        <%= for class <- @classes do %>
          <option value={class.id}><%= class.label %></option>
        <% end %>
      </select>
    </div>
    <input type="submit" class="primary-button" value="Create" name="create_student" />
    <input type="hidden" name="_csrf_token" value={@token} />
  </form>
</main>
