<main class="p-8">
  <table class="w-full">
    <thead>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Student</th>
      </tr>
    </thead>
    <tbody>
      <%= for record <- @parents do%>
      <tr>
        <td><%= record.parent.id %></td>
        <td>
          <%= "#{record.parent.user.first_name} #{record.parent.user.last_name}"
          %>
        </td>
        <td>
          <%= "#{record.student.first_name} #{record.student.last_name}" %>
        </td>
      </tr>
      <%end%>
    </tbody>
  </table>
</main>
