<main class="flex flex-col gap-4 p-4">
  <h1 class="font-bold"><%= @class.label %></h1>
  <h3 class="text-sm font-medium">Student List</h3>
  <table>
    <thead>
    <tr>
      <th>Name</th>
      <th>Parent Name</th>
      <th>Date Joined</th>
    </tr>
    </thead>
    <tbody>
      <%= for student <- @students do %>
        <tr>
          <td><%= "#{student.first_name} #{student.last_name}" %></td>
          <%= if is_nil(student.parent) do %>
            <td>N/A</td>
          <% else %>
            <td><%= "#{student.parent.user.first_name} #{student.parent.user.last_name}" %></td>
          <% end %>
          <td><%= student.inserted_at %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</main>
