<main class="p-8">
  <div class="flex justify-between">
    <h1>Students</h1>
    <a href="/school/students/create" class="primary-button">Create student</a>
  </div>
  <table>
    <thead>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Form or Class</th>
      </tr>
    </thead>
    <tbody>
      <%= for student <- @students do %>
        <tr>
          <td>
            <%= student.id %>
          </td>
          <td>
            <%= "#{student.first_name} #{student.last_name}" %>
          </td>
          <td><%= student.class.label %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</main>
