<div class="p-8 flex flex-col gap-2">
  <div class="flex justify-between">
    <h4>Vendors</h4>
    <a href={~p"/school/vendors/create"} class="primary-button">Add Vendor</a>
  </div>

  <div class="shadow-sm rounded">
    <table class="table-auto w-full border-collapse">
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Till Number</th>
          <th>Phone Number</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for vendor <- @vendor_list do %>
            <tr>
              <td>
                <%= vendor.id %>
              </td>
              <td>
                <%= vendor.vendor_name %>
              </td>
              <td>
                <%= vendor.till_number %>
              </td>
              <td>
                <%= vendor.user.phone_number %>
              </td>
              <td>
                  <a class="secondary-button w-full" href={~p"/school/vendors/#{vendor.id}"}> View </a> 
              </td>
            </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
